<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;">
                                            <div class="alignment" align="center" style="line-height:10px">
                                                <div style="max-width: 220px;"><img src=https://static.wixstatic.com/media/7f5c56_19a83574d8fb4ea1afebfd9f55194c77~mv2.jpg/v1/fill/w_740,h_416,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/7f5c56_19a83574d8fb4ea1afebfd9f55194c77~mv2.jpg style="display: block; height: auto; border: 0; width: 100%;" width="220" alt="I'm an image" title="I'm an image"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uni.sze.hu/post/államtitkári-látogatás-a-széchenyi-istván-egyetem-segíti-a-keresztény-ösztöndíjas-nemzetközi-hallga" style="height:32px;width:179px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#50adc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><a href=https://www.uni.sze.hu/post/államtitkári-látogatás-a-széchenyi-istván-egyetem-segíti-a-keresztény-ösztöndíjas-nemzetközi-hallga style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50adc9;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Tovább olvasom...</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: Tahoma, Verdana, sans-serif">
                                                <div class style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:15px;"><strong>Államtitkári látogatás: a Széchenyi István Egyetem segíti a keresztény ösztöndíjas nemzetközi hallgatókat</strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 18px;">Az Ösztöndíjprogram a Keresztény Fiatalokért rendkívül fontos a Széchenyi István Egyetem számára, ahol csaknem húszan tanulnak ennek keretében – hangzott el azon a találkozón, amelyet Azbej Tristan, az üldözött keresztényeket segítő programokért felelős államtitkár folytatott az intézmény képviselőivel.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;">
                                            <div class="alignment" align="center" style="line-height:10px">
                                                <div style="max-width: 220px;"><img src=https://static.wixstatic.com/media/7f5c56_b4ec6973f68348ca9e756b4fbf2da9d9~mv2.jpg/v1/fill/w_740,h_457,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/7f5c56_b4ec6973f68348ca9e756b4fbf2da9d9~mv2.jpg style="display: block; height: auto; border: 0; width: 100%;" width="220" alt="I'm an image" title="I'm an image"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uni.sze.hu/post/államtitkári-látogatás-a-széchenyi-istván-egyetem-segíti-a-keresztény-ösztöndíjas-nemzetközi-hallga" style="height:32px;width:179px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#50adc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><a href=https://www.uni.sze.hu/post/kibővítette-együttműködését-a-széchenyi-istván-egyetem-és-a-honvédelmi-minisztérium style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50adc9;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Tovább olvasom...</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: Tahoma, Verdana, sans-serif">
                                                <div class style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:15px;"><strong>Kibővítette együttműködését a Széchenyi István Egyetem és a Honvédelmi Minisztérium</strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 18px;">A képzés, a kutatás-fejlesztés és a katonai pálya népszerűsítése terén is megerősítette, bővítette együttműködését a Széchenyi István Egyetem és a Honvédelmi Minisztérium. Az erről szóló megállapodást a felek február 15-én írták alá Budapesten.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;">
                                            <div class="alignment" align="center" style="line-height:10px">
                                                <div style="max-width: 220px;"><img src=https://static.wixstatic.com/media/7f5c56_69d5184c81934c858b451cfb634e0a35~mv2.jpg/v1/fill/w_740,h_492,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7f5c56_69d5184c81934c858b451cfb634e0a35~mv2.jpg style="display: block; height: auto; border: 0; width: 100%;" width="220" alt="I'm an image" title="I'm an image"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uni.sze.hu/post/államtitkári-látogatás-a-széchenyi-istván-egyetem-segíti-a-keresztény-ösztöndíjas-nemzetközi-hallga" style="height:32px;width:179px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#50adc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><a href=https://www.uni.sze.hu/post/mesterséges-intelligenciát-alkalmaz-a-széchenyi-istván-egyetemen-fejlesztett-mezőgazdasági-robot style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50adc9;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Tovább olvasom...</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: Tahoma, Verdana, sans-serif">
                                                <div class style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:15px;"><strong>Mesterséges intelligenciát alkalmaz a Széchenyi István Egyetemen fejlesztett mezőgazdasági robot</strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 18px;">Mintaoltalom minősítésben részesült nemrégiben az a mesterséges intelligenciával ellátott kisméretű robot, amelyet a Széchenyi István Egyetem Albert Kázmér Mosonmagyaróvári Karának kutatócsoportja fejlesztett. Az autonóm irányítású eszköz képes környezetének különböző paramétereit felismerni, és az összegyűjtött adatokkal felhőalapú tárolást végez. Az egyedülálló készülék piaci igényt szolgál ki, és célja többek között a precíziós növénytermesztés fejlesztése.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;">
                                            <div class="alignment" align="center" style="line-height:10px">
                                                <div style="max-width: 220px;"><img src=https://static.wixstatic.com/media/7f5c56_a002d15718734fd5ba0cd9da2200d08b~mv2.jpg/v1/fill/w_740,h_494,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7f5c56_a002d15718734fd5ba0cd9da2200d08b~mv2.jpg style="display: block; height: auto; border: 0; width: 100%;" width="220" alt="I'm an image" title="I'm an image"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uni.sze.hu/post/államtitkári-látogatás-a-széchenyi-istván-egyetem-segíti-a-keresztény-ösztöndíjas-nemzetközi-hallga" style="height:32px;width:179px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#50adc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><a href=https://www.uni.sze.hu/post/közös-technikusképzést-indít-széchenyi-istván-egyetem-a-magyar-motorkerékpár-technikummal style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50adc9;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Tovább olvasom...</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: Tahoma, Verdana, sans-serif">
                                                <div class style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:15px;"><strong>Közös technikusképzést indít Széchenyi István Egyetem a Magyar Motorkerékpár Technikummal</strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 18px;">Új képzés indításáról írt alá együttműködési megállapodást a Széchenyi István Egyetem, a Magyar Motorkerékpár Technikum és Szakképző Iskolával, valamint fenntartójával, a MAMI Magyar Motorkerékpár Alapítvánnyal. Ennek révén a következő tanévtől okleveles motorkerékpár- és versenyszerelő technikus, illetve versenyautó szerelő technikus (szerviz) képzés indul a budapesti intézményben.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;">
                                            <div class="alignment" align="center" style="line-height:10px">
                                                <div style="max-width: 220px;"><img src=https://static.wixstatic.com/media/7f5c56_cb63e0a3f30f4c089a8f7ee4b02efd47~mv2.jpg/v1/fill/w_740,h_416,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/7f5c56_cb63e0a3f30f4c089a8f7ee4b02efd47~mv2.jpg style="display: block; height: auto; border: 0; width: 100%;" width="220" alt="I'm an image" title="I'm an image"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uni.sze.hu/post/államtitkári-látogatás-a-széchenyi-istván-egyetem-segíti-a-keresztény-ösztöndíjas-nemzetközi-hallga" style="height:32px;width:179px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#50adc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><a href=https://www.uni.sze.hu/post/a-széchenyi-istván-egyetem-fejlődésével-ismerkedett-belgium-magyarországi-nagykövete style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50adc9;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Tovább olvasom...</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: Tahoma, Verdana, sans-serif">
                                                <div class style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:15px;"><strong>A Széchenyi István Egyetem fejlődésével ismerkedett Belgium magyarországi nagykövete</strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 18px;">Több területen is lát kapcsolódási pontokat a Széchenyi István Egyetemmel Jeroen Vergeylen, Belgium magyarországi nagykövete, aki a győri campuson tett látogatást február 7-én. A diplomata pozitívan nyilatkozott az intézmény fejlődéséről és infrastrukturális színvonaláról.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;">
                                            <div class="alignment" align="center" style="line-height:10px">
                                                <div style="max-width: 220px;"><img src=https://static.wixstatic.com/media/7f5c56_17a3f396fd864c9d880489d4dc2d832b~mv2.jpg/v1/fill/w_740,h_493,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7f5c56_17a3f396fd864c9d880489d4dc2d832b~mv2.jpg style="display: block; height: auto; border: 0; width: 100%;" width="220" alt="I'm an image" title="I'm an image"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uni.sze.hu/post/államtitkári-látogatás-a-széchenyi-istván-egyetem-segíti-a-keresztény-ösztöndíjas-nemzetközi-hallga" style="height:32px;width:179px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#50adc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><a href=https://www.uni.sze.hu/post/parkolóhelyeket-teremt-polgárainak-a-széchenyi-istván-egyetem style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50adc9;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Tovább olvasom...</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: Tahoma, Verdana, sans-serif">
                                                <div class style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:15px;"><strong>Parkolóhelyeket teremt polgárainak a Széchenyi István Egyetem</strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 18px;">A Széchenyi István Egyetem számára fontos, hogy az intézménybe autóval érkező egyetemi polgárok számára megfelelő számú, kényelmes parkolási lehetőséget biztosítson. Az egyetemi parkolóbérlettel gyakorlatilag az intézményhez tartozó valamennyi parkolózóna igénybe vehető: Győrben a campus mellett a jogi kar, a Gárdonyi utcai épület, az Egészségügyi és Sporttudományi Kar épülete és az Apáczai-kar I. számú épülete udvari parkolói, valamint Mosonmagyaróváron a vár is. Miután a szabályok mindenkire egységesen alkalmazandók, ezért az egyetem március 1-jétől az utóbbi területeket is bevonja a parkolási szabályozás körébe, így ezek is kedvezményes éves bérlettel lesznek használhatók.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;">
                                            <div class="alignment" align="center" style="line-height:10px">
                                                <div style="max-width: 220px;"><img src=https://static.wixstatic.com/media/0f29ed_38cb467b2f4642fc89c9c62664bc82a3~mv2.jpg/v1/fill/w_740,h_492,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0f29ed_38cb467b2f4642fc89c9c62664bc82a3~mv2.jpg style="display: block; height: auto; border: 0; width: 100%;" width="220" alt="I'm an image" title="I'm an image"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uni.sze.hu/post/államtitkári-látogatás-a-széchenyi-istván-egyetem-segíti-a-keresztény-ösztöndíjas-nemzetközi-hallga" style="height:32px;width:179px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#50adc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><a href=https://www.uni.sze.hu/post/értékes-diplomákat-adtak-át-a-széchenyi-istván-egyetem-albert-kázmér-mosonmagyaróvári-karán style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50adc9;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Tovább olvasom...</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: Tahoma, Verdana, sans-serif">
                                                <div class style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:15px;"><strong>Értékes diplomákat adtak át a Széchenyi István Egyetem Albert Kázmér Mosonmagyaróvári Karán</strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                                                    <p style="margin: 0; text-align: justify; mso-line-height-alt: 18px;">A Széchenyi István Egyetem téli diplomaátadóinak sorát az Albert Kázmér Mosonmagyaróvári Kar kezdte meg február 9-én, ahol az „Oktatók a hallgatókért” díjat is átadták.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 660px; margin: 0 auto;" width="660">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #50ADC9;"><span>&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>